<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>challenge:1 - stage:1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body,html{
        overflow-x: hidden;
        top:0%;
        left: 0;
        right:0;
        margin: 0%;
        /* margin-top:2em; */
        padding:0%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* background-color:rgb(64, 110, 148); */
        /* background-color: #ddd; */
        background-image:url(http://globalmedicalco.com/photos/globalmedicalco/2/8613.jpg);
    }
    h1{
        font-weight: lighter;
        text-align: center;
        /* color:whitesmoke; */
        font-size:70px;
        margin-top:110px;
    }
    nav{
        background-color:grey;
        width:100%;
        height:6em;
        /* border-top-style: solid;
        border-bottom-style: solid;
        border-color: black; */
        padding-bottom:10px;
        margin-bottom:50px;
        position:fixed;
    }
    p{
        margin-top:0;
        color:aliceblue;
    }
    h2{
        color:aliceblue;
    }
    #graph{
        border-radius:15px;
        border:black 2px solid;
        height:300px;
        width:80%;
        margin:auto;
        background-color:#ddd;
        display: grid;
        grid-template-areas:
        "uno dos tres"
        "one two three"
        "finger hand arm";
    }
    #uno{
        grid-area:uno;
        display: inline-block;
        text-align: center;
    }
    #dos{
        grid-area:dos;
        display: inline-block;
        text-align: center;
    }
    #tres{
        grid-area:tres;
        display: inline-block;
        text-align: center;
    }
    #round1{
        height:100px;
        width:100px;
        background-color:grey;
        grid-area: two;
        border-radius:50%;
        border:black 2px solid;
        margin:auto;
        margin-top:0; 
        background-image:url();
    }
    #round2{
        height:100px;
        width:100px;
        background-color:grey;
        grid-area: one;
        border-radius:50%;
        border:black 2px solid;
        margin:auto;
        margin-top:0;
        background-image:url();
    }
    #round3{
        height:100px;
        width:100px;
        background-color:grey;
        grid-area: three;
        border-radius:50%;
        border:black 2px solid;
        margin:auto;
        margin-top:0;
        background-image:url();
    }
    #finger{
        text-align: center;
        border:black 2px solid;
        width:120px;
        height:30px;
        grid-area: finger;
        margin-left:auto;
        margin-right:auto;
        background-color: white;
    }
    #hand{
        text-align: center;
        border:black 2px solid;
        width:120px;
        height:30px;
        grid-area: hand;
        margin-left:auto;
        margin-right:auto;
        background-color: white;
    }
    #arm{
        text-align: center;
        border:black 2px solid;
        width:120px;
        height:30px;
        grid-area: arm;
        margin-left:auto;
        margin-right:auto;
        background-color: white;
    }
    .graph-head{
        display:inline-block;
    }
    footer{
        background-color:grey;
        border:black 2px solid;
        height:50px;
        width:100%;
    }
    #finger:hover,#hand:hover,#arm:hover{
        background-color:grey;
        color:#d2295a;
    }
    #shell{
        padding-top:25px;
        padding-bottom:50px;
        width:100%;
        margin:auto;
        margin-top:9em;
        border-radius:15px;
        background-color: grey;
        background-image:url(http://backgroundcheckall.com/wp-content/uploads/2017/12/black-background-images-for-websites-professional-11.jpg);
    }
</style>
<body>
    <header>
        <nav>
            <h2 style="margin-top:0;margin-bottom:0;margin-left:20px;color:#d2295a;font-size:40px">
                <p style="color:black;margin-bottom:0;margin-top:20px;font-size:20px">the</p>Belladonna
            </h2>
        </nav>
    </header>
    <div id="shell" style="margin-top:10em">
        <p style="margin-bottom:10;margin-right: 135px;text-align: right">This is just some text that you're not supposed to read</p>
        <div id="graph">
            <div id="uno"><p style="margin-top:20px;">Survey</p></div>
            <div id="dos"><p style="margin-top:20px;">Report</p></div>
            <div id="tres"><p style="margin-top:20px;">Elearning</p></div>
            <div id="round1"> 
                <img src="pie-1.jpg" style="width:100px;height:100px;border-radius:50%;" alt="">  
            </div>
            <div id="round2">
                <img src="pie-1.jpg" style="width:100px;height:100px;border-radius:50%;" alt="">  
            </div>
            <div id="round3">
                <img src="pie-1.jpg" style="width:100px;height:100px;border-radius:50%;" alt="">  
            </div>
            <button id="finger">Start Survey</button>
            <button id="hand">Access Report</button>
            <button id="arm">Access Learning</button>
        </div>
    </div>
    <hr style="margin-top:100px; color:black; border:black 1px solid;width: 95%">
    <div></div>
    <footer style="margin-top:80px"></footer>
</body>
</html>
