<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>challenge:1 - stage:2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body,html{
        overflow-x: hidden;
        top:0%;
        left: 0;
        right:0;
        margin: 0%;
        padding:0%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:rgb(64, 110, 148);
    }
    h1{
        font-weight: lighter;
        text-align: center;
    }
    nav{
        background-color:grey;
        width:100%;
        height:6em;
        border-top-style: solid;
        border-bottom-style: solid;
        border-color: black;
        padding-bottom:10px;
        margin-bottom:50px;
        position:fixed;
    }
    p{
        margin-top:0;
    }
    .search{
        padding-top:10px;
        font-size: 17px;
        border: none;
        cursor: pointer;
        width:80%;
    }
    .search input{
        width:90%;
        height:20px;
        border-color:black;
    }
    .search button{
        width:40px;
        height:24px;
        border-radius:10px;

    }
    .butt{
        background-color:grey;
        border-color:grey;
        margin-right:10px;
    }
    form{
        width:80%;
    }
    #hello{
        /* border-radius:15px; */
        border:black 2px solid;
        height:300px;
        width:80%;
        margin:auto;
        margin-top:10em;
        background-color:#ddd;
    }
    #start{
        text-align: center;
        border:black 2px solid;
        width:220px;
        height:50px;
        grid-area: arm;
        margin-left:auto;
        margin-right:auto;
        /* background-color: white; */
        background-color:#ddd;
    }
    footer{
        background-color:grey;
        border:black 2px solid;
        height:50px;
        width:100%;
    }
</style>
<body>
    <header>
        <nav>
            <p style="text-align:center">Landing Page</p>
            <button class="butt"><i style="font-size: 40px" class="fa fa-arrow-circle-o-left" aria-hidden="true"></i></button>
                <button class="butt"><i style="font-size: 40px" class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button>
                <button class="butt"><i style="font-size: 40px" class="fa fa-times" aria-hidden="true"></i></button>
                <button class="butt"><i style="font-size: 40px" class="fa fa-home" aria-hidden="true"></i></button>
                <form class="search" style="float:right" action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button style="border:black 2px solid;" type="submit"><i class="fa fa-search"></i></button>
                </form>
        </nav>
    </header>
    <div id="hello">
        <h1 style="margin-top:134px">HELLO FELLOW MELLOWS!!!!</h1>
        <div id="banner"></div>
    </div>
    <div style="margin-left:200px;">
        <h2>Instructions</h2>
        <p>
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
            dcdukbcudskcnubckjsbcurbfubvuvnisohvkujbvckj
        </p>
        <button id="start">Ready to Start Survey</button>
    </div>
    <hr style="margin-top:50px; color:black; border:black 1px solid;width: 95%">
    <p style="margin-top:40px;margin-right: 135px;text-align: right">This is just some text that you're not supposed to read</p>
    <footer style="margin-top:80px"></footer>
</body>
</html>